<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bakkerij</groupId>
  <artifactId>bakkerij_parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <organization>
    <name>tcleyman</name>
  </organization>
  <!-- attempt to have parent,child, will put my dependencies here -->
  <modules>
  <module>../</module>
  </modules>
  <dependencies>
<dependency>
   	<groupId>org.jboss.spec.javax.ejb</groupId>
   	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
   	<version>1.0.2.Final</version>
   	<scope>provided</scope>
   </dependency>

  <!--  <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<scope>provided</scope>
  </dependency>-->
  
  
  <!--  <dependency>
   	<groupId>javax.enterprise</groupId>
   	<artifactId>cdi-api</artifactId>
   	<version>1.2</version>
   	<scope>provided</scope>
   </dependency>
   <dependency>
   	<groupId>org.jboss.spec.javax.annotation</groupId>
   	<artifactId>jboss-annotations-api_1.1_spec</artifactId>
   	<version>1.0.1.Final</version>
   	<scope>provided</scope>
   </dependency>
   
   <dependency>
   	<groupId>org.hibernate.javax.persistence</groupId>
   	<artifactId>hibernate-jpa-2.0-api</artifactId>
   	<version>1.0.1.Final</version>
   	<scope>provided</scope>
   </dependency>
   
   
   
<dependency>
<groupId>org.hibernate</groupId>
<artifactId>hibernate-validator</artifactId>
<version>4.2.0.Final</version>
<scope>provided</scope>
<exclusions>
<exclusion>
<groupId>org.slf4j</groupId>
<artifactId>slf4j-api</artifactId>
</exclusion>
</exclusions>
</dependency>
   -->
   
<!-- need to have a dependency for junit, this means the surefire plugin will use junit -->   
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

<!-- 
others to try
 - obfuscator
 - also need to test CDI / EJB junit test
 - Apache Felix (bundle plugin): to create OSGI bundle out of maven project
 - WSO2 Carbon: 
 
 
 Plexus: this is inversion of control used by Maven
 (like Spring)
 -->
		
  
  </project>