# bakkerij

./: .gitignore  README.md  README.txt  pom.xml
deployments/: ROOT.war
myparent/: pom.xml
src/main/java/cdiDAO/: SoortDAO.java  SoortDAOI.java  TaartDAO.java  TaartDAOI.java
src/main/java/cleymans/tom/: TestClass.java
src/main/java/myInterceptor/: MyLogger.java  MySecurity.java  MySecurityBinding.java  TomsLog.java
src/main/java/myJSF/myPhase/: MyPhaseListener.java
src/main/java/mySingleton/: MyStaticPage.java  MyStaticPageI.java  myStaticPage.java
src/main/java/myStateful/: OrderProcessor.java
src/main/java/myStateless/: MyAsyncService.java  SoortService.java  TaartService.java  Taartjesservice.java
src/main/java/myUpload/: myUploadServlet.java
src/main/java/mybeans/: mainPage.java  mainPageCDI.java
src/main/java/mycdi/: Resources.java
src/main/java/myentities/: Bestelling.java  FamilieKlant.java  Klant.java  Soort.java  Taart.java  Taartje.java  VriendelijkeKlant.java  readme.txt
src/main/java/resources/: application.properties
src/main/resources/: ValidationMessages.properties
src/main/resources/bakkerij/: messages.properties
src/main/webapp/: .faces-config.xml.jsfdia  bakkerij.xhtml  faces-config.xml  html5.html  index.html  mainPage.jsp  mainPage.xhtml
src/main/webapp/MyTemplate/: MyTemplate.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  persistence.xml  web.xml  weblogic.xml
src/main/webapp/css/: bakkerij.css  mobieltje.css
src/main/webapp/myupload/: gelukt.jsp  niegelukt.jsp  upload.jsp
src/main/webapp/resources/test/: Footer.xhtml
src/test/java/bakkerij/: SoortServiceTest.java  SoortServiceTest1.java  SoortServiceTestCase.java  testBusiness.java
