<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bakkerij</groupId>
	<artifactId>bakkerij</artifactId>
	<packaging>war</packaging> <!-- packaging element if you want choose ear -->
	<version>1.0</version>
	<name>bakkerij</name>
	<parent>
		<!-- reference to parent pom, will put dependencies there -->
		<groupId>bakkerij</groupId>
		<artifactId>bakkerij_parent</artifactId>
		<version>1.0</version>
		<relativePath>./myparent/pom.xml</relativePath>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<myproperty>1</myproperty>
		<!-- read tcleyman.WLSPassword from command line -Dtcleyman.WLSPassword=mypassword 
			this should be the password of the WLS admin -->
		<WLSPassword>${tcleyman.WLSPassword}</WLSPassword>
		<!-- to use do ${myproperty} -->
	</properties>
	<build>
		<plugins>
			<!-- should be run when site goal is invoked -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- same here, this can be used to find errors in coding -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- The JBoss AS plugin deploys your war to a local JBoss AS container -->
			<!-- To use, run: mvn package jboss-as:deploy -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.0.Final</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<!-- moved dependency to this part, due to the fact of incompatibility 
				with WLS, need to find out the root cause of this -->
			<!-- <dependencies> <dependency> <groupId>org.richfaces.ui</groupId> <artifactId>richfaces-components-ui</artifactId> 
				</dependency> <dependency> <groupId>org.richfaces.core</groupId> <artifactId>richfaces-core-impl</artifactId> 
				</dependency> </dependencies> -->
			<build>
				<finalName>bakkerij</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- use this profile for internal testing. -->
			<!-- this to test internally -->
			<!-- this is called from Hudson -->

			<id>tomsprofile</id>
			<build>
				<finalName>bakkerij</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
					<!-- added for deployment on WLS, this for internal test -->
					<!-- mvn help:describe -DgroupId=com.oracle.weblogic -DartifactId=weblogic-maven-plugin 
						-Dversion=12.1.3-0-0 http://docs.oracle.com/middleware/1213/wls/WLPRG/maven.htm#WLPRG883 
						mvn help:describe -DgroupId=com.oracle.weblogic -DartifactId=weblogic-maven-plugin 
						-Dversion=12.1.3-0-0 -Dmojo=deploy -Ddetail -->
					<plugin>
						<!-- This is the configuration for the weblogic-maven-plugin -->
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<version>12.1.3-0-0</version>
						<configuration>
							<middlewareHome>C:\PRODUCTS\WLS1213</middlewareHome>
						</configuration>
						<executions>
							<!-- first undeploy, then deploy -->
							<execution>
								<id>wls-undeploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>undeploy</goal>
									<!-- <goal>redeploy</goal> -->
								</goals>
								<configuration>
									<!--The admin URL where the app is deployed. Here use the plugin's 
										default value t3://localhost:7001 -->
									<adminurl>t3://127.0.0.1:7001</adminurl>
									<user>weblogic</user>
									<password>${WLSPassword}</password>
									<!--The location of the file or directory to be deployed -->
									<source>${project.build.directory}/../deployments/ROOT.${project.packaging}</source>
									<!--The target servers where the application is deployed. Here use 
										the plugin's default value AdminServer -->
									<targets>AdminServer</targets>
									<verbose>true</verbose>
									<failOnError>false</failOnError>
									<!-- <advanced>true</advanced> -->
									<name>${project.build.finalName}</name>
								</configuration>
							</execution>

							<!-- Deploy the application to the WebLogic Server in the pre-integration-test 
								phase -->
							<execution>
								<id>wls-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
									<!-- <goal>redeploy</goal> -->
								</goals>
								<configuration>
									<!--The admin URL where the app is deployed. Here use the plugin's 
										default value t3://localhost:7001 -->
									<adminurl>t3://127.0.0.1:7001</adminurl>
									<user>weblogic</user>
									<password>${WLSPassword}</password>
									<!--The location of the file or directory to be deployed -->
									<source>${project.build.directory}/../deployments/ROOT.${project.packaging}</source>
									<!--The target servers where the application is deployed. Here use 
										the plugin's default value AdminServer -->
									<targets>AdminServer</targets>
									<verbose>true</verbose>
									<!-- <advanced>true</advanced> -->
									<name>${project.build.finalName}</name>
								</configuration>
							</execution>
							<!-- Stop the application in the pre-integration-test phase -->
							<!-- not doing currently, just manually testing app for the moment 
								here -->
							<!-- <execution> <id>wls-stop-app</id> <phase>post-integration-test</phase> 
								<goals> <goal>stop-app</goal> </goals> <configuration> <adminurl>t3://127.0.0.1:7001</adminurl> 
								<user>weblogic</user> <password>${WLSPassword}</password> <name>${project.build.finalName}</name> 
								</configuration> </execution> -->

						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- this in order to have HTML reports -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.18.1</version>
					</plugin>
				</plugins>

			</reporting>
		</profile>
	</profiles>

	<organization>
		<name>tcleyman</name>
	</organization>
	<url>http://bakkerij-tcleyman.rhcloud.com</url>
	<description>POC website of different technologies</description>
	<ciManagement>
		<url>http://localhost:8080</url>
		<system>Hudson</system>
	</ciManagement>
	<issueManagement>
		<system>Not Determined</system>
	</issueManagement>

</project>
